66104fbe Bos
6610c423 CCyCy
66104fbe Bos
6610c423 CCyCy
6610567b FLdRf
66105aab ImpAdLdRfVar
66105fcc MemLdRf
66106063 FMemLdRfVar
661062aa FLdPr
6610b902 ImpAdCallHresult
6610664e ImpAdCallFPR4
6610668c ImpAdCallI2
6610baee ImpAdCallCy
661066fa VCallHresult
66106761 VCallFPR8
66106788 VCallAd
661066cb ThisVCallHresult
6610bd7c ThisVCallFPR8
6610bcf2 ThisVCallAd
6610681f ExitProcHresult
661067e8 ExitProcI4
66106828 ExitProcI2
6610bf42 ExitProcR4
6610bf4f ExitProcR8
6610bec9 ExitProcCy
661063e4 FStAdFunc
661065ce FFree1Ad
66105cef LitStr
661051c4 BranchF
661051af BranchT
6610519d Branch
661099ad CRec2Ansi
661099ca CRec2Uni
66105690 FLdPrThis
6610b238 ImpAdLdPr
66106301 FStStrNoPop
661060f3 NewIfNullPr
661068ee PopAdLdVar
6610903e AryDescTemp
66105d07 LitVar_Missing
66105d6e LitVarI2
661065fc FFreeAd
66106b99 ConcatStr
66106906 PopTmpLdAd2
66105b1c LateIdSt
661050c0 AryUnlock
66105092 AryLock
6610656f FFree1Str
6610bfe1 PopTmpLdAd8
66106305 FStStr
66106598 FFreeStr
6610b253 LdFixedStr
661055c4 CStr2Ansi
661065a2 FFree1Var
661065c4 FFreeVar
661068a7 PopFPR4
661099e7 CopyBytes
661068c3 PopFPR8
66105d47 LitVarStr
6610b317 Ary1StStrCopy
66106936 SetLastSystemError
6610614d CastAd
66105635 FLdZeroAd
661097eb CVarCy
66105004 Ary1LdRf
66108f17 Ary1LdPr
661052c6 CR4Var
66106323 FStStrCopy
66105431 CVarI2
6610b127 Error
66105472 CVarStr
6610b37b StFixedStr
661062f3 ILdPr
661068df PopAdLd4
66106bc6 FnLenStr
66106206 OnErrorGoto
6610505a FnLBound
661054e3 CVarRef
661064d0 FStVarCopyObj
6610c2cf MidStr
661053d2 CI4Str
66105635 FLdZeroAd
66106563 Ary1StVar
661095fc CBoolCy
66106386 FMemStStrCopy
66105216 CI2Var
66106101 NewIfNullAd
66105b4e LateMemLdVar
661062ca MemLdPr
6610691f PopTmpLdAd4
6610507e Erase
661063e0 FStAdFuncNoPop
66109261 BranchFVar
661054cf HardType
6610668c ImpAdCallI2
661062d8 FMemLdPr
66105331 CStrVarTmp
66105ae0 LateIdLdVar
6610b78e IStDarg
66105d30 LitVar_TRUE
66105793 NextI2
661057e1 NextStepI2
66105877 NextI4
66109ea5 NextStepI4
66109f20 NextR4
66109f6e NextStepR8
66109fde NextCy
66105609 FLdI2
66105620 FLdAd
66109db0 FLdCy
66105651 FLdFPR4
66105666 FLdFPR8
661056a2 FStI2
661056b9 FStI4
66109ddf FStCy
661056ce FStFPR4
661056ed FStFPR8
66105a75 ImpAdLdI2
66105a91 ImpAdLdR4
6610a717 ImpAdLdR8
6610a734 ImpAdLdFPR4
6610a74e ImpAdLdFPR8
66105ac4 ImpAdStI2
6610a783 ImpAdStI4
6610a79d ImpAdStR8
6610a7ba ImpAdStFPR4
6610a7de ImpAdStFPR8
66105a11 ILdI2
66105a2b ILdR4
6610a388 ILdCy
66105a43 ILdFPR4
6610a3a3 ILdFPR8
66105a5b IStI2
6610a3d4 IStI4
6610a3ec IStCy
6610a407 IStFPR4
6610a429 IStFPR8
66105f9a MemLdI2
66105fb4 MemLdR4
6610ae5a MemLdCy
6610ae76 MemLdFPR4
6610ae8e MemLdFPR8
66105fe4 MemStI2
66105ffe MemStI4
6610aebf MemStCy
6610aedb MemStFPR4
6610aefd MemStFPR8
66106017 FMemLdI2
6610603e FMemLdAd
6610af41 FMemLdCy
6610af65 FMemLdFPR4
6610af86 FMemLdFPR8
66106087 FMemStI2
661060ae FMemStI4
6610afd2 FMemStR8
6610aff6 FMemStFPR4
6610b021 FMemStFPR8
66108e96 Ary1LdI2
66108eac Ary1LdI4
66108ec0 Ary1LdCy
66108ed8 Ary1LdFPR4
66108eec Ary1LdFPR8
66108f47 Ary1StI2
66108f5d Ary1StI4
66108f71 Ary1StCy
66108f89 Ary1StFPR4
66108fa7 Ary1StFPR8
66108fc5 AryLdPr
66108fdc AryLdRf
66105dc2 AddI2
66105dd9 AddI4
66105def AddR4
6610aadd AddCy
66105dfd SubI2
66105e14 SubI4
66105e2a SubR8
6610ab0e SubCy
66105e38 MulI2
6610ab40 MulI4
66105e50 MulR8
6610ab57 MulCy
6610ab88 MulCyI2
66105e86 DivR4
6610ac53 UMiI2
6610ac69 UMiI4
6610ac7e UMiR8
6610ac8c UMiCy
6610aca9 FnAbsI2
6610acc6 FnAbsI4
6610acf5 FnAbsR8
6610ace1 FnAbsCy
66105e5e IDvI2
6610abc3 IDvI4
66105e72 ModI2
6610abd5 ModI4
66105e9a NotI4
66105ea9 AndUI1
66105eb9 OrUI1
6610697c EqI2
66106994 EqI4
661069aa EqR8
6610c0e2 EqCy
6610c0ec EqCyR8
661069d1 NeI2
661069e9 NeI4
661069ff NeR4
6610c0fd NeCy
6610c107 NeCyR8
66106a26 LtI2
66106a2d LtI4
66106a48 LtR4
6610c12b LtCy
6610c135 LtCyR8
66106a5c LeI2
6610c167 LeI4
66106a78 LeR8
6610c170 LeCy
6610c17a LeCyR8
66106a94 GtI2
66106ab0 GtI4
66106ab6 GtR8
6610c1a9 GtCy
6610c1b3 GtCyR8
66106ad2 GeI2
6610c1e4 GeI4
66106aee GeR8
6610c1ed GeCy
6610c1f7 GeCyR8
661051d9 CI2I4
661051f5 CI2R4
66109502 CI2Cy
66105228 CI4UI1
66105237 CI4R8
66109513 CI4Cy
6610528a CR4R8
6610526a CR4I2
6610527a CR4I4
661052a8 CR8R8
66109524 CR4Cy
66109596 CCyUI1
661095ac CCyI4
661095c1 CCyR8
66109705 CDateR8
66105c98 LitI2
66105cab LitI2_Byte
66105cbe LitR4
6610aa36 LitCy
6610aa22 LitCy4
6610aa4c LitI2FP
6610aa5d LitR4FP
66105cde LitDate
6610c423 CCyCy
6610ad48 ImpUI1
6610ad5b ImpI4
6610ad5b ImpI4
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610ae35 ImpVar
6610c423 CCyCy
6610ad22 EqvUI1
6610ad35 EqvI2
6610ad35 EqvI2
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610ae2a EqvVar
6610c423 CCyCy
6610ad12 XorI2
6610ad12 XorI2
6610ad12 XorI2
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610ae1f XorVar
6610c423 CCyCy
66105eb9 OrUI1
66105eb9 OrUI1
66105eb9 OrUI1
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105f92 OrVar
6610c423 CCyCy
66105ea9 AndUI1
66105ea9 AndUI1
66105ea9 AndUI1
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105f74 AndVar
6610c423 CCyCy
6610697c EqI2
6610697c EqI2
66106994 EqI4
661069aa EqR8
661069aa EqR8
6610c0e2 EqCy
66106b4b EqVar
661069b1 EqStr
6610c248 EqTextVar
6610c0f6 EqTextStr
66106b78 EqVarBool
6610c28d EqTextVarBool
6610c0ec EqCyR8
661069d1 NeI2
661069d1 NeI2
661069e9 NeI4
661069ff NeR4
661069ff NeR4
6610c0fd NeCy
66106b16 NeVar
66106a06 NeStr
6610c241 NeTextVar
6610c111 NeTextStr
66106b5d NeVarBool
6610c286 NeTextVarBool
6610c107 NeCyR8
6610c151 LeUI1
66106a5c LeI2
6610c167 LeI4
66106a78 LeR8
66106a78 LeR8
6610c170 LeCy
6610c21f LeVar
6610c192 LeStr
6610c213 LeTextVar
6610c184 LeTextStr
66106b54 LeVarBool
6610c24f LeTextVarBool
6610c17a LeCyR8
6610c1cf GeUI1
66106ad2 GeI2
6610c1e4 GeI4
66106aee GeR8
66106aee GeR8
6610c1ed GeCy
6610c236 GeVar
6610c20f GeStr
6610c22a GeTextVar
6610c201 GeTextStr
6610c272 GeVarBool
6610c266 GeTextVarBool
6610c1f7 GeCyR8
6610c118 LtUI1
66106a26 LtI2
66106a2d LtI4
66106a48 LtR4
66106a48 LtR4
6610c12b LtCy
66106b04 LtVar
6610c14d LtStr
6610c223 LtTextVar
6610c13f LtTextStr
6610c262 LtVarBool
6610c256 LtTextVarBool
6610c135 LtCyR8
6610c196 GtUI1
66106a94 GtI2
66106ab0 GtI4
66106ab6 GtR8
66106ab6 GtR8
6610c1a9 GtCy
66106b0d GtVar
6610c1cb GtStr
6610c23a GtTextVar
6610c1bd GtTextStr
6610c282 GtVarBool
6610c276 GtTextVarBool
6610c1b3 GtCyR8
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c386 LikeVar
6610c365 LikeStr
6610c369 LikeTextVar
6610c351 LikeTextStr
6610c39c LikeVarBool
6610c38a LikeTextVarBool
6610c423 CCyCy
66109369 BetweenUI1
66109387 BetweenI2
661093a9 BetweenI4
661093b4 BetweenR8
661093b4 BetweenR8
661093e2 BetweenCy
6610946e BetweenVar
6610942d BetweenStr
66109434 BetweenTextVar
66109403 BetweenTextStr
6610aac7 AddUI1
66105dc2 AddI2
66105dd9 AddI4
66105def AddR4
66105def AddR4
6610aadd AddCy
66105f6c AddVar
6610c423 CCyCy
6610aaf8 SubUI1
66105dfd SubI2
66105e14 SubI4
66105e2a SubR8
66105e2a SubR8
6610ab0e SubCy
66105f4c SubVar
6610c423 CCyCy
6610abae ModUI1
66105e72 ModI2
6610abd5 ModI4
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610ae14 ModVar
6610c423 CCyCy
6610ab9b IDvUI1
66105e5e IDvI2
6610abc3 IDvI4
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105f64 IDvVar
6610c423 CCyCy
6610ab29 MulUI1
66105e38 MulI2
6610ab40 MulI4
66105e50 MulR8
66105e50 MulR8
6610ab57 MulCy
66105f54 MulVar
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105e86 DivR4
66105e86 DivR4
6610c423 CCyCy
66105f5c DivVar
6610c423 CCyCy
6610ad03 NotUI1
66105e9a NotI4
66105e9a NotI4
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105f2e NotVar
6610c423 CCyCy
6610c423 CCyCy
6610ac53 UMiI2
6610ac69 UMiI4
6610ac7e UMiR8
6610ac7e UMiR8
6610ac8c UMiCy
66105f26 UMiVar
6610c423 CCyCy
6610ae09 PwrVar
66105f01 PwrR8R8
6610addb PwrR8I2
6610ab88 MulCyI2
6610616d Is
6610c423 CCyCy
6610aca9 FnAbsI2
6610acc6 FnAbsI4
6610acf5 FnAbsR8
6610acf5 FnAbsR8
6610ace1 FnAbsCy
6610ade8 FnAbsVar
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105ec9 FnFixR8
66105ec9 FnFixR8
6610adb5 FnFixCy
6610adf3 FnFixVar
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66105ee5 FnIntR4
66105ee5 FnIntR4
6610adc8 FnIntCy
6610adfe FnIntVar
6610c423 CCyCy
66106bd8 FnLenVar
66106bc6 FnLenStr
6610c336 FnLenBVar
6610c321 FnLenBStr
66106bab ConcatVar
66106b99 ConcatStr
6610c423 CCyCy
6610ad6e FnSgnUI1
6610ad6e FnSgnUI1
6610ad82 FnSgnI4
6610ad8e FnSgnR4
6610ad8e FnSgnR4
6610ad85 FnSgnCy
6610c423 CCyCy
6610c423 CCyCy
66109d55 Seek
66109d66 Name
66105378 CStrI2
66105378 CStrI2
6610538a CStrI4
6610539c CStrR4
6610964b CStrR8
6610968f CStrCy
6610531f CStrVar
6610c423 CCyCy
66109596 CCyUI1
66109596 CCyUI1
661095ac CCyI4
661095c1 CCyR8
661095c1 CCyR8
6610c423 CCyCy
661095e9 CCyVar
661096f2 CCyStr
6610c423 CCyCy
66109475 CUI1I2
6610948c CUI1I4
661094b1 CUI1R8
661094b1 CUI1R8
661094a5 CUI1Cy
661094f0 CUI1Var
661096ae CUI1Str
661051e9 CI2UI1
6610c423 CCyCy
661051d9 CI2I4
661051f5 CI2R4
661051f5 CI2R4
66109502 CI2Cy
66105216 CI2Var
661053c8 CI2Str
66105228 CI4UI1
66105228 CI4UI1
6610c423 CCyCy
66105237 CI4R8
66105237 CI4R8
66109513 CI4Cy
66105258 CI4Var
661053d2 CI4Str
6610526a CR4I2
6610526a CR4I2
6610527a CR4I4
6610528a CR4R8
6610528a CR4R8
66109524 CR4Cy
661052c6 CR4Var
661053e4 CR4Str
6610526a CR4I2
6610526a CR4I2
6610527a CR4I4
661052a8 CR8R8
661052a8 CR8R8
66109524 CR4Cy
661052c6 CR4Var
661096e1 CR8Str
6610552f CAdVar
66105569 CRefVarAry
6610c423 CCyCy
6610c423 CCyCy
661094df CUI1Bool
66109578 FnCDblCy
66109584 FnCDblR8
66109584 FnCDblR8
6610526a CR4I2
6610526a CR4I2
6610953c FnCSngI4
66109540 FnCSngR8
66109540 FnCSngR8
66109559 FnCSngCy
66109552 FnCSngVar
661053e4 CR4Str
66109742 FnCByteVar
661053ff FnCIntVar
66105411 FnCLngVar
66109705 CDateR8
66109567 FnCDblVar
66109754 FnCCurVar
6610c423 CCyCy
66109767 FnCStrVar
6610c423 CCyCy
66109779 FnCBoolVar
66109731 FnCDateVar
66109731 FnCDateVar
661052dd CBoolI2
661052dd CBoolI2
661052d7 CBoolI4
66109605 CBoolR8
66109605 CBoolR8
661095fc CBoolCy
661052fb CBoolVar
661053be CBoolStr
6610997a CStr2Uni
6610998b CStrAry2Uni
661055c4 CStr2Ansi
6610999c CStrAry2Ansi
661068df PopAdLd4
661099ca CRec2Uni
661099ad CRec2Ansi
66105590 CVecStr
661055aa CVecVar
66109942 CVarVec
66106936 SetLastSystemError
66105cd0 LitNothing
6610aa7f LitVar_Null
66105d30 LitVar_TRUE
66105d2a LitVar_FALSE
6610aa6e LitVar_Empty
66105d07 LitVar_Missing
661066fa VCallHresult
661066cb ThisVCallHresult
6610c423 CCyCy
6610c423 CCyCy
6610681f ExitProcHresult
6610c423 CCyCy
6610b074 CheckTypeVar
6610c423 CCyCy
66105549 CUnkVar
661097bd CVarUnk
66109e21 LdPrUnkVar
6610a802 FLdLateIdUnkVar
66109bf7 GetRec3
66109c19 GetRec4
66109c08 PutRec3
66109c2a PutRec4
66109c3b GetRecOwner3
66109c60 GetRecOwner4
66109c58 PutRecOwner3
66109c7d PutRecOwner4
66109a7d Input
66109a8e InputDone
66109a9f InputItemUI1
66109ae3 InputItemI2
66109b34 InputItemI4
66109b13 InputItemR4
66109b5f InputItemR8
66109b65 InputItemCy
66109b6b InputItemVar
66109ae9 InputItemStr
66109abf InputItemBool
66109b3a InputItemDate
661068a7 PopFPR4
661068c3 PopFPR8
66106898 PopAd
661068ee PopAdLdVar
66108fc5 AryLdPr
66108fdc AryLdRf
66105126 ParmAry1St
66108e7f Ary1LdUI1
66108e96 Ary1LdI2
66108eac Ary1LdI4
66108eac Ary1LdI4
66108ec0 Ary1LdCy
66108ec0 Ary1LdCy
66108f00 Ary1LdRfVar
66108eac Ary1LdI4
66108eac Ary1LdI4
66108ed8 Ary1LdFPR4
66108eec Ary1LdFPR8
66108f17 Ary1LdPr
66105004 Ary1LdRf
6610b17c Ary1LdVar
6610c423 CCyCy
6610c423 CCyCy
66108f32 Ary1StUI1
66108f47 Ary1StI2
66108f5d Ary1StI4
66108f5d Ary1StI4
66108f71 Ary1StCy
66108f71 Ary1StCy
66106563 Ary1StVar
6610b305 Ary1StStr
6610b3f1 Ary1StAd
66108f89 Ary1StFPR4
66108fa7 Ary1StFPR8
66106457 Ary1StVarAd
6610b4cf Ary1StVarAdFunc
6610b566 Ary1StVarUnk
6610b54a Ary1StVarUnkFunc
6610b3db Ary1StAdFunc
6610b6c6 Ary1StVarCopy
6610b317 Ary1StStrCopy
6610b1e4 Ary1LdRfVarg
6610b18b Ary1LdVarg
6610b205 Ary1LdRfVargParam
6610b777 Ary1StVarg
6610b755 Ary1StVargCopy
6610b4f1 Ary1StVargAd
6610b4d9 Ary1StVargAdFunc
6610b5f5 Ary1StVargUnk
6610b5e0 Ary1StVargUnkFunc
6610c2ff MidVar
6610c2cf MidStr
6610c310 MidBVar
6610c2e7 MidBStr
66109be6 LineInputVar
66109bd5 LineInputStr
6610b127 Error
66108e32 Stop
6610507e Erase
66104fbe Bos
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66104fb3 End
66105180 Return
6610505a FnLBound
6610506c FnUBound
6610bf5c ExitProcUI1
66106828 ExitProcI2
661067e8 ExitProcI4
6610bf42 ExitProcR4
6610bf4f ExitProcR8
6610bec9 ExitProcCy
6610c423 CCyCy
661067e8 ExitProcI4
661067e8 ExitProcI4
661067e8 ExitProcI4
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
66109d77 FLdUI1
66105609 FLdI2
66105620 FLdAd
66105620 FLdAd
66109db0 FLdCy
66109db0 FLdCy
6610567b FLdRf
66105620 FLdAd
66105620 FLdAd
66105651 FLdFPR4
66105666 FLdFPR8
661062aa FLdPr
6610567b FLdRf
6610624f FLdVar
6610c423 CCyCy
6610c423 CCyCy
66109dc9 FStUI1
661056a2 FStI2
661056b9 FStI4
661056b9 FStI4
66109ddf FStCy
66109ddf FStCy
661064fd FStVar
66106305 FStStr
6610640a FStAd
661056ce FStFPR4
661056ed FStFPR8
6610b3f5 FStVarAd
66106421 FStVarAdFunc
6610b50b FStVarUnk
6610b4f5 FStVarUnkFunc
661063e4 FStAdFunc
661064a3 FStVarCopy
66106323 FStStrCopy
661054cf HardType
6610519d Branch
661051c4 BranchF
66109261 BranchFVar
66109289 BranchFVarFree
661051af BranchT
6610927c BranchTVar
661092ab BranchTVarFree
66105156 Gosub
66106206 OnErrorGoto
6610b0ba Resume
66105092 AryLock
661050c0 AryUnlock
6610903e AryDescTemp
6610a36e ILdUI1
66105a11 ILdI2
66105a2b ILdR4
66105a2b ILdR4
6610a388 ILdCy
6610a388 ILdCy
6610626e ILdRfDarg
66105a2b ILdR4
66105a2b ILdR4
66105a43 ILdFPR4
6610a3a3 ILdFPR8
661062f3 ILdPr
66105620 FLdAd
6610b1d8 ILdDarg
6610c423 CCyCy
6610c423 CCyCy
6610a3bb IStUI1
66105a5b IStI2
6610a3d4 IStI4
6610a3d4 IStI4
6610a3ec IStCy
6610a3ec IStCy
6610b78e IStDarg
66106344 IStStr
6610b393 IStAd
6610a407 IStFPR4
6610a429 IStFPR8
6610b446 IStDargAd
6610b3fc IStDargAdFunc
6610b5dc IStDargUnk
6610b56a IStDargUnkFunc
661063a0 IStAdFunc
6610b77e IStDargCopy
66106351 IStStrCopy
66109a5b PrintChan
66109a6c WriteChan
6610b894 PrintComma
6610b861 PrintEos
6610b8b1 PrintNL
6610b82e PrintItemComma
6610b850 PrintItemSemi
6610b83f PrintItemNL
6610b8b9 PrintObj
6610b872 PrintSpc
6610b883 PrintTab
661055ed Close
66109a47 CloseAll
66105635 FLdZeroAd
6610a44b IWMemLdUI1
6610a466 IWMemLdI2
6610a481 IWMemLdI4
6610a481 IWMemLdI4
6610a49a IWMemLdR8
6610a49a IWMemLdR8
6610b1f5 IWMemLdRfDarg
6610a481 IWMemLdI4
6610a481 IWMemLdI4
6610a4b6 IWMemLdFPR4
6610a4cf IWMemLdFPR8
6610b228 IWMemLdPr
6610a4e8 IWMemLdRf
6610b1bd IWMemLdDarg
6610c423 CCyCy
6610c423 CCyCy
6610a500 IWMemStUI1
6610a51a IWMemStI2
6610a535 IWMemStI4
6610a535 IWMemStI4
6610a54e IWMemStCy
6610a54e IWMemStCy
6610b7b8 IWMemStDarg
6610b290 IWMemStStr
6610b3af IWMemStAd
6610a56a IWMemStFPR4
6610a58d IWMemStFPR8
6610b45c IWMemStDargAd
6610b44a IWMemStDargAdFunc
6610b60e IWMemStDargUnk
6610b5f9 IWMemStDargUnkFunc
6610b39a IWMemStAdFunc
6610b795 IWMemStDargCopy
6610b2b0 IWMemStStrCopy
66105635 FLdZeroAd
6610b6f4 FStVarNoPop
66106301 FStStrNoPop
6610c423 CCyCy
6610c423 CCyCy
6610978b CVarUI1
66105431 CVarI2
66105478 CVarI4
6610547e CVarR4
661054a5 CVarR8
661097eb CVarCy
6610c423 CCyCy
66105472 CVarStr
66105452 CVarAd
6610ae40 MemLdUI1
66105f9a MemLdI2
66105fb4 MemLdR4
66105fb4 MemLdR4
6610ae5a MemLdCy
6610ae5a MemLdCy
66105fcc MemLdRf
66105fb4 MemLdR4
66105fb4 MemLdR4
6610ae76 MemLdFPR4
6610ae8e MemLdFPR8
661062ca MemLdPr
66105fcc MemLdRf
6610b141 MemLdVar
6610c423 CCyCy
6610c423 CCyCy
6610aea6 MemStUI1
66105fe4 MemStI2
66105ffe MemStI4
66105ffe MemStI4
6610aebf MemStCy
6610aebf MemStCy
6610b747 MemStVar
6610b2d0 MemStStr
661063b1 MemStAd
6610aedb MemStFPR4
6610aefd MemStFPR8
6610b48c MemStVarAd
6610b477 MemStVarAdFunc
6610b528 MemStVarUnk
6610b50f MemStVarUnkFunc
6610b3ca MemStAdFunc
6610b6e6 MemStVarCopy
6610635e MemStStrCopy
6610c423 CCyCy
66105511 CDargRef
661054e3 CVarRef
6610bf2f ExitProcCb
6610beb0 ExitProcCbStack
6610c423 CCyCy
6610c423 CCyCy
661065a2 FFree1Var
6610656f FFree1Str
661065ce FFree1Ad
66106406 FStAdNoPop
661063e0 FStAdFuncNoPop
66105690 FLdPrThis
66105729 LdPrVar
6610a6fb ImpAdLdUI1
66105a75 ImpAdLdI2
66105a91 ImpAdLdR4
66105a91 ImpAdLdR4
6610a717 ImpAdLdR8
6610a717 ImpAdLdR8
66105aab ImpAdLdRfVar
66105a91 ImpAdLdR4
66105a91 ImpAdLdR4
6610a734 ImpAdLdFPR4
6610a74e ImpAdLdFPR8
6610b238 ImpAdLdPr
66105aab ImpAdLdRfVar
6610b16b ImpAdLdVar
6610c423 CCyCy
6610c423 CCyCy
6610a768 ImpAdStUI1
66105ac4 ImpAdStI2
6610a783 ImpAdStI4
6610a783 ImpAdStI4
6610a79d ImpAdStR8
6610a79d ImpAdStR8
6610b71a ImpAdStVar
6610b2e1 ImpAdStStr
6610b3d4 ImpAdStAd
6610a7ba ImpAdStFPR4
6610a7de ImpAdStFPR8
6610b4cb ImpAdStVarAd
6610b4b5 ImpAdStVarAdFunc
6610b546 ImpAdStVarUnk
6610b52c ImpAdStVarUnkFunc
6610640e ImpAdStAdFunc
6610b6d5 ImpAdStVarCopy
6610b2f3 ImpAdStStrCopy
6610bfc9 PopTmpLdAd1
66106906 PopTmpLdAd2
6610691f PopTmpLdAd4
6610bfe1 PopTmpLdAd8
6610bffb PopTmpLdAdVar
6610691f PopTmpLdAd4
6610c01b PopTmpLdAdFPR4
6610c03c PopTmpLdAdFPR8
661099e7 CopyBytes
6610a318 ExitForCollVar
6610a318 ExitForCollVar
6610a318 ExitForCollVar
6610a358 ExitForAryVar
6610a348 ExitForVar
6610af1f FMemLdUI1
66106017 FMemLdI2
6610603e FMemLdAd
6610603e FMemLdAd
6610af41 FMemLdCy
6610af41 FMemLdCy
66106063 FMemLdRfVar
6610603e FMemLdAd
6610603e FMemLdAd
6610af65 FMemLdFPR4
6610af86 FMemLdFPR8
661062d8 FMemLdPr
66106063 FMemLdRfVar
6610b14f FMemLdVar
6610c423 CCyCy
6610c423 CCyCy
6610afb1 FMemStUI1
66106087 FMemStI2
661060ae FMemStI4
661060ae FMemStI4
6610afd2 FMemStR8
6610afd2 FMemStR8
6610b72b FMemStVar
6610636c FMemStStr
661063dc FMemStAd
6610aff6 FMemStFPR4
6610b021 FMemStFPR8
6610b4b1 FMemStVarAd
6610b490 FMemStVarAdFunc
6610b652 FMemStVarUnk
6610b62d FMemStVarUnkFunc
661063be FMemStAdFunc
6610648a FMemStVarCopy
66106386 FMemStStrCopy
6610614d CastAd
66106139 CastAdVar
661060d3 New
6610b050 NewIfNullRf
66106101 NewIfNullAd
661060f3 NewIfNullPr
66105423 CVarBoolI2
661097d0 CVarDateVar
66109794 CVarErrI4
661097c6 CVarDate
6610991e CVarAryVarg
66105331 CStrVarTmp
66105357 CStrVarVal
6610c07d DestructOFrame
6610bd36 ThisVCallUI1
6610bcf2 ThisVCallAd
6610bcf2 ThisVCallAd
6610bc4c ThisVCallR4
6610bc9f ThisVCallR8
6610bc07 ThisVCallCy
6610c423 CCyCy
6610bcf2 ThisVCallAd
6610bcf2 ThisVCallAd
6610bd7c ThisVCallFPR8
6610bd7c ThisVCallFPR8
6610c423 CCyCy
6610bd7c ThisVCallFPR8
6610bbc8 ThisVCallCbFrame
6610b37b StFixedStr
6610b363 StFixedStrFree
6610be40 VCallUI1
66106788 VCallAd
66106788 VCallAd
6610be30 VCallR4
6610be38 VCallR8
6610be28 VCallCy
6610c423 CCyCy
66106788 VCallAd
66106788 VCallAd
66106761 VCallFPR8
66106761 VCallFPR8
6610c423 CCyCy
66106761 VCallFPR8
6610be20 VCallCbFrame
6610b34b StFixedStrR
6610b333 StFixedStrRFree
6610bb6f ImpAdCallUI1
6610668c ImpAdCallI2
6610668c ImpAdCallI2
6610ba26 ImpAdCallR4
6610ba88 ImpAdCallR8
6610baee ImpAdCallCy
6610c423 CCyCy
6610668c ImpAdCallI2
6610668c ImpAdCallI2
6610664e ImpAdCallFPR4
6610664e ImpAdCallFPR4
6610c423 CCyCy
6610664e ImpAdCallFPR4
6610b972 ImpAdCallCbFrame
6610bf9f LdStkRf
6610bfb4 LdFrameRf
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610aa90 LitVarUI1
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610b669 SetVarVar
6610b656 SetVarVarFunc
6610b902 ImpAdCallHresult
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
661055d5 Open
66109d3d Lock
6610c423 CCyCy
66109147 EraseDestruct
6610b253 LdFixedStr
66109e3d ForUI1
66105764 ForI2
66105837 ForI4
66109ed8 ForR4
66109f46 ForR8
66109f86 ForCy
6610589f ForVar
6610c423 CCyCy
66109e41 ForStepUI1
661057c2 ForStepI2
6610583b ForStepI4
66109edc ForStepR4
66109f4a ForStepR8
66109f8e ForStepCy
661058af ForStepVar
6610c423 CCyCy
6610a2a4 ForEachCollVar
6610a2c4 NextEachCollVar
661059ad ForEachCollAd
6610a2cb NextEachCollAd
6610a2e2 ForEachAryVar
6610a2fc NextEachAryVar
66109e6d NextStepUI1
66105793 NextI2
66105877 NextI4
66109f20 NextR4
66109f6e NextStepR8
66109fde NextCy
661058de NextVar
6610c423 CCyCy
66109e6d NextStepUI1
661057e1 NextStepI2
66109ea5 NextStepI4
66109f20 NextR4
66109f6e NextStepR8
66109fde NextCy
661058de NextVar
6610c423 CCyCy
661059bf ForEachCollObj
6610a29d ForEachVar
6610a286 ForEachVarFree
661059db NextEachCollObj
6610a2ab NextEachVar
6610617f CheckType
661050e6 Redim
6610916d RedimPreserve
661091c7 RedimVar
66109196 RedimPreserveVar
66106469 FDupVar
6610b27c FDupStr
6610c423 CCyCy
66109209 OnGosub
6610923c OnGoto
6610b815 AddRef
66105b96 LateMemCall
66105b4e LateMemLdVar
66105ba9 LateMemCallLdVar
66105bc0 LateMemSt
66105c0e LateMemCallSt
66105bfd LateMemStAd
6610bee8 ExitProcFrameCb
6610be63 ExitProcFrameCbStack
66105af4 LateIdCall
66105ae0 LateIdLdVar
66105b06 LateIdCallLdVar
66105b1c LateIdSt
66105b40 LateIdCallSt
66105b2d LateIdStAd
6610a968 LateMemNamedCall
6610a9a2 LateMemNamedCallLdVar
6610a9c0 LateMemNamedCallSt
6610a9ee LateMemNamedStAd
6610a868 LateIdNamedCall
6610a8a0 LateIdNamedCallLdVar
6610a8bd LateIdNamedCallSt
6610a8e9 LateIdNamedStAd
6610501d VarIndexLdVar
6610907d VarIndexLdRfVar
6610908a VarIndexSt
661090b5 VarIndexStAd
661065c4 FFreeVar
66106598 FFreeStr
661065fc FFreeAd
66105c98 LitI2
6610aa4c LitI2FP
6610aa22 LitCy4
66105cbe LitR4
66105cbe LitR4
6610aa5d LitR4FP
6610aa36 LitCy
6610aa36 LitCy
66105cde LitDate
66105cde LitDate
66105cef LitStr
66105d6e LitVarI2
66105d85 LitVarI4
6610aaa9 LitVarR4
6610aab3 LitVarCy
66105da0 LitVarR8
6610aabd LitVarDate
66105d47 LitVarStr
66109639 CStrBool
6610966d CStrDate
661053ee CDateStr
6610c423 CCyCy
6610c423 CCyCy
6610b7bf FreeStrNoPop
6610b801 FreeVarNoPop
6610b7e0 FreeAdNoPop
66109109 EraseNoPop
6610a5b0 WMemLdUI1
6610a5c9 WMemLdI2
6610a5e2 WMemLdI4
6610a5e2 WMemLdI4
6610a5f9 WMemLdR8
6610a5f9 WMemLdR8
6610a641 WMemLdRfVar
6610a5e2 WMemLdI4
6610a5e2 WMemLdI4
6610a613 WMemLdFPR4
6610a62a WMemLdFPR8
6610b228 IWMemLdPr
6610a641 WMemLdRfVar
6610b1ca WMemLdVar
6610c423 CCyCy
6610c423 CCyCy
6610a657 WMemStUI1
6610a66f WMemStI2
6610a688 WMemStR4
6610a688 WMemStR4
6610a69f WMemStCy
6610a69f WMemStCy
6610b70c WMemStVar
6610b2a1 WMemStStr
6610b3c6 WMemStAd
6610a6b9 WMemStFPR4
6610a6da WMemStFPR8
6610b473 WMemStVarAd
6610b460 WMemStVarAdFunc
6610b629 WMemStVarUnk
6610b612 WMemStVarUnkFunc
6610b3b3 WMemStAdFunc
6610b6b8 WMemStVarCopy
6610b2c1 WMemStStrCopy
66109056 VarIndexLdRfVarLock
6610c423 CCyCy
6610c423 CCyCy
6610c0c5 AssignRecord
6610c0a1 DestructAnsiOFrame
6610b67c FStVarVerb
661064d0 FStVarCopyObj
6610570c VerifyVarObj
66109df8 VerifyPVarObj
6610c3ae FnInStrB4
6610c3c0 FnInStrB4Var
66106bf3 FnInStr4
6610c3db FnInStr4Var
6610c3f6 FnStrComp3
6610c408 FnStrComp3Var
66105049 StAry
661090bc StAryCopy
661090eb StAryRec
661090cd StAryRecCopy
6610c423 CCyCy
66109020 AryInRecLdPr
66108ff1 AryInRecLdRf
6610b094 CExtInstUnk
6610b6fd IStVarCopyObj
661091f7 ArrayRebase1Var
66108e26 Assert
6610a84b RaiseEvent
66106606 PrintObject
6610662a PrintFile
6610b8d6 WriteFile
66109bb1 InputFile
6610c423 CCyCy
66109c85 GetRecFxStr3
66109ca7 GetRecFxStr4
66109c96 PutRecFxStr3
66109cb8 PutRecFxStr4
66109cc9 GetRecOwn3
66109ce6 GetRecOwn4
66109d03 PutRecOwn3
66109d20 PutRecOwn4
66105cab LitI2_Byte
6610530d CBoolVarNull
66104fbe Bos
6610c423 CCyCy
6610b8fa ImpAdCallNonVirt
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c423 CCyCy
6610c05d DestructRecord
66106761 VCallFPR8
6610bd7c ThisVCallFPR8
66106950 ZeroRetVal
66106966 ZeroRetValVar
661067b0 ExitProcCbHresult
6610bf09 ExitProcFrameCbHresult
6610912a EraseDestrKeepData
661098a7 CDargRefUdt
66109879 CVarRefUdt
6610980b CVarUdt
661098d4 CUdtVar
661098f4 CAryVar
66109a0d CopyBytesZero
66109d8e FLdZeroAry
6610b67c FStVarVerb
66109839 CVarAryUdt
661091ce RedimVarUdt
661091f0 RedimPreserveVarUdt
66105c35 VarLateMemLdRfVar
6610a91b VarLateMemCallLdRfVar
6610c423 CCyCy
6610c423 CCyCy
66105c3c VarLateMemLdVar
6610a935 VarLateMemCallLdVar
66105c87 VarLateMemSt
6610a952 VarLateMemCallSt
6610a93c VarLateMemStAd
